{
  "name": "grcc-dashboard-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "deploy": "vercel deploy",
    "deploy:prod": "vercel deploy --prod"
  },
  "dependencies": {
    "postgres": "^3.4.5",
    "@vercel/blob": "^2.3.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "vercel": "^48.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
